cacheDir=c:/temp/proxyFiles
cacheMimeType=video,image
# See BufferedEntityDestinationSocketManager for what buffered means
# bufferedDir is cacheDir
# bufferedMimeType is mime type files to be cached
bufferedMimeType=text, application
# bridgeMimeType is a sub set of bufferedMimeType 
# because HttpBridgeRequestHandler extends HttpEntityModifyRequestHandler
# and both use BufferedEntityDestinationSocketManager
bridgeDir=c:/temp/log/bridge
bridgeMimeType=text, application